# Notepad

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/signature/model/: Position.java  TextFile.java
src/main/java/org/signature/preferences/: UserPreferences.java
src/main/java/org/signature/ui/: App.java  FeedbackController.java  FindTextDialogController.java  FontDialogController.java  HelpController.java  ReplaceTextDialogController.java  TextPadController.java
src/main/java/org/signature/util/: MailUtil.java  MatcherResultList.java  ReadFile.java  ResultIterator.java  WriteFile.java  Zoom.java
src/main/resources/org/signature/ui/: About.fxml  Feedback.fxml  FindTextDialog.fxml  FontDialog.fxml  Help.fxml  ReplaceTextDialog.fxml  TextPad.fxml
